<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d806c4f13414ea88cf29e3af6b5bb55" Name="Diagram1">
        <EntityTypeShape EntityType="WEBTHANHModel.BaiViett" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTHANHModel.HinhAnhPhoto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTHANHModel.Photo" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTHANHModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTHANHModel.VideosPhoto" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTHANHModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="WEBTHANHModel.TrichhDoan" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="WEBTHANHModel.NGUOIDUNGAD" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>